<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta name="next-head-count" content="2"/><link rel="preload" href="rabbitPool/_next/static/4AjCxft8wTKmLxbFcYFQW/pages/hosting.js" as="script"/><link rel="preload" href="rabbitPool/_next/static/4AjCxft8wTKmLxbFcYFQW/pages/_app.js" as="script"/><link rel="preload" href="rabbitPool/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" as="script"/><link rel="preload" href="rabbitPool/_next/static/chunks/commons.1e65a728c41a2556fd9c.js" as="script"/><link rel="preload" href="rabbitPool/_next/static/runtime/main-c61f59e32b22cbfe26f7.js" as="script"/><style id="__jsx-2099647366">header.jsx-2099647366{width:100%;height:60px;background:rgba(18,77,255,1);}ul.jsx-2099647366{list-style-type:none;margin:0;padding:0;overflow:hidden;}li.jsx-2099647366{float:left;}li.jsx-2099647366 a.jsx-2099647366{display:block;text-align:center;padding:19px 60px;-webkit-text-decoration:none;text-decoration:none;}.logo.jsx-2099647366 img.jsx-2099647366{width:166px;height:24px;padding:18px 0px 18px 120px;}.index.jsx-2099647366{width:32px;height:22px;font-size:16px;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(255,255,255,1);line-height:22px;padding:19px 0px 19px 60px;}.dark.jsx-2099647366{font-size:16px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(255,255,255,0.65);}</style><style id="__jsx-2633857725">.pban.jsx-2633857725{height:480px;background:url('./banner.jpg') no-repeat;overflow:hidden;background-size:1440px 480px;}.pban-reg.jsx-2633857725{padding:70px 0px 0px 120px;}.pban-title.jsx-2633857725{width:400px;height:60px;font-size:48px;font-family:PingFangSC-Semibold,PingFang SC;font-weight:600;color:rgba(255,255,255,1);line-height:60px;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;}.pban-sum.jsx-2633857725{height:34px;font-size:24px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(255,255,255,1);line-height:34px;padding-top:60px;text-align:left;}.pban-sum.jsx-2633857725 .content.jsx-2633857725{width:436px;height:52px;font-size:16px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(255,255,255,1);line-height:26px;text-align:left;padding-top:30px;}</style><style id="__jsx-4222979206">hosting.jsx-4222979206{width:1440px;height:477px;}hosting.jsx-4222979206 .content.jsx-4222979206{width:1120px;height:155px;padding:40px 160px 100px 160px;clear:both;}hosting.jsx-4222979206 .container.jsx-4222979206{background:rgba(246,249,252,1);box-shadow:0px -1px 0px 0px rgba(0,0,0,0.04);}</style><style id="__jsx-2512406884">footer.jsx-2512406884{width:100%;height:217px;background:rgba(246,249,252,1);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.04);}.f-right.jsx-2512406884{display:inline-block;float:right;height:128px;width:100px;padding:45px 120px 44px 0px;font-size:14px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(78,93,120,1);line-height:24px;}.f-right.jsx-2512406884 img.jsx-2512406884{width:100px;height:100px;}.f-logo.jsx-2512406884,.f-phone.jsx-2512406884,.f-email.jsx-2512406884{display:inline-block;float:left;height:24px;}.f-phone.jsx-2512406884 img.jsx-2512406884{padding-right:10px;vertical-align:bottom;}.f-email.jsx-2512406884 img.jsx-2512406884{padding-right:10px;vertical-align:bottom;}.f-phone.jsx-2512406884,.f-email.jsx-2512406884{padding-left:77px;}.f-left.jsx-2512406884{padding:60px 0px 60px 120px;display:inline-block;}.f-l-bottom.jsx-2512406884{padding-top:29px;}.clear.jsx-2512406884{clear:both;}.f-font.jsx-2512406884{height:24px;font-size:12px;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(138,148,166,1);line-height:24px;display:inline-block;}.f-logo.jsx-2512406884 img.jsx-2512406884{width:166px;height:24px;}.f-telegram.jsx-2512406884 button.jsx-2512406884{width:68px;height:24px;background:rgba(248,68,68,1);box-shadow:0px 12px 25px -13px rgba(0,75,255,0.58);border-radius:4px;}li.jsx-2512406884 a.jsx-2512406884{display:block;text-align:center;padding:19px 60px;-webkit-text-decoration:none;text-decoration:none;}.f-line.jsx-2512406884{width:945px;height:1px;background:rgba(0,0,0,0.06);}.f-phone.jsx-2512406884 img.jsx-2512406884{width:24px;height:24px;}.f-email.jsx-2512406884 img.jsx-2512406884{width:24px;height:24px;}.f-b.jsx-2512406884{width:539px;height:24px;font-size:12px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(138,148,166,1);line-height:24px;padding-top:20px;display:block;text-align:left;}</style></head><body><div id="__next"><div><div class="wrap"><div class="left" style="background:rgba(18,77,255,1)"></div><div class="center"><header class="jsx-2099647366"><ul class="jsx-2099647366"><li class="jsx-2099647366 logo"><img src="./logo.svg" alt="logo" class="jsx-2099647366"/></li><li class="jsx-2099647366"><a class="jsx-2099647366 index" href="./index">首页</a></li><li class="jsx-2099647366"><a class="jsx-2099647366 mine-h dark" href="./hosting">矿机托管</a></li><li class="jsx-2099647366"><a class="jsx-2099647366 cloud-a dark" href="./unfind">云算力</a></li><li class="jsx-2099647366"><a class="jsx-2099647366 mine-r dark" href="./unfind">矿机租赁</a></li></ul></header></div><div class="right" style="background:rgba(18,77,255,1)"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><div class="wrap"><div class="left" style="background:rgba(18,77,255,1)"></div><div class="center"><powerbar class="jsx-2633857725"><div class="jsx-2633857725 pban"><div class="jsx-2633857725 pban-reg"><div class="jsx-2633857725 pban-title">国内矿机托管电价</div><div class="jsx-2633857725 pban-sum"><div class="jsx-2633857725">丰水期：0.25/度</div><div class="jsx-2633857725">全年电：0.38/度</div><div class="jsx-2633857725">合同要求: 预付一个月度电费</div><div class="jsx-2633857725 content">国内高算力矿机托管：蚂蚁矿机托管，阿瓦隆矿机，神马矿机，芯动矿机托管</div></div></div></div></powerbar></div><div class="right" style="background:rgba(18,77,255,1)"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><div class="wrap"><div class="left" style="background:rgba(246,249,252,1)"></div><div class="center"><hosting class="jsx-4222979206"><div class="jsx-4222979206 container"><div class="t-reg" style="padding-top:100px"><div class="t-container"><img class="t-leftCoin" src="./1-right.png" alt=""/><span class="t-title" style="color:rgba(96,90,254,1)">矿机托管流程</span><img class="t-rightCoin" src="./1-left.png" alt=""/></div><div class="t-summary">简单四步，轻松托管矿机</div><style>
        body {
          margin: 0;
        }
        .t-leftCoin {
           height:23px;
           width:29px;
           padding-bottom: 20px;
           padding-right:6px;
        }
        .t-container {
           height:50px;
        }
        .t-rightCoin {
           height:22px;
           width:27px;
           padding-top: 20px;
           padding-left:4px;
        }
        .t-reg {
           height:82px;
           display: block;
           margin:0 auto;
        }
        .t-title {
          height:50px;
          font-size:36px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          line-height:50px;
          letter-spacing:1px;
        }
        .t-summary {
            height:22px;
            font-size:16px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:22px;
            padding-top:10px;
            text-align:center;
        }
      </style></div><div class="jsx-4222979206 content"><div><div class="wi-reg" style="float:left"><img class="wi-coin" src="./icon/workfall1.svg" alt=""/><div class="wi-title">购买矿机</div><div class="wi-summary">选择矿机的托管服务</div></div><div class="guide"><img src="./icon/guide.svg" alt="guide"/></div><style>
        body {
          margin: 0;
        }
        .wi-coin {
          width:80px;
          height:80px;
          margin: 0 auto;
          display: block;
        }
        .wi-reg {
          height:155px;
          width:235px;
        }
        .wi-title {
          height:25px;
          font-size:18px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(51,51,51,1);
          padding-top:20px;
          text-align:center;
        }
        .wi-summary {
          height:20px;
          font-size:14px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1);
          padding-top:10px;
          text-align:center;
        }
        .guide {
          float:left;
          width:60px;
          height:155px;
          text-align: center;
          vertical-align:middle;
          line-height:200px;
        }
        .guide img{
          width:60px;
          height:60px;
          vertical-align: middle
          display: inline-block; 
        }
      </style></div><div><div class="wi-reg" style="float:left"><img class="wi-coin" src="./icon/workfall2.svg" alt=""/><div class="wi-title">等待发货</div><div class="wi-summary">等待矿机运到矿场</div></div><div class="guide"><img src="./icon/guide.svg" alt="guide"/></div><style>
        body {
          margin: 0;
        }
        .wi-coin {
          width:80px;
          height:80px;
          margin: 0 auto;
          display: block;
        }
        .wi-reg {
          height:155px;
          width:235px;
        }
        .wi-title {
          height:25px;
          font-size:18px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(51,51,51,1);
          padding-top:20px;
          text-align:center;
        }
        .wi-summary {
          height:20px;
          font-size:14px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1);
          padding-top:10px;
          text-align:center;
        }
        .guide {
          float:left;
          width:60px;
          height:155px;
          text-align: center;
          vertical-align:middle;
          line-height:200px;
        }
        .guide img{
          width:60px;
          height:60px;
          vertical-align: middle
          display: inline-block; 
        }
      </style></div><div><div class="wi-reg" style="float:left"><img class="wi-coin" src="./icon/workfall3.svg" alt=""/><div class="wi-title">矿机到货</div><div class="wi-summary">由技术人员部署矿机托管上架</div></div><div class="guide"><img src="./icon/guide.svg" alt="guide"/></div><style>
        body {
          margin: 0;
        }
        .wi-coin {
          width:80px;
          height:80px;
          margin: 0 auto;
          display: block;
        }
        .wi-reg {
          height:155px;
          width:235px;
        }
        .wi-title {
          height:25px;
          font-size:18px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(51,51,51,1);
          padding-top:20px;
          text-align:center;
        }
        .wi-summary {
          height:20px;
          font-size:14px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1);
          padding-top:10px;
          text-align:center;
        }
        .guide {
          float:left;
          width:60px;
          height:155px;
          text-align: center;
          vertical-align:middle;
          line-height:200px;
        }
        .guide img{
          width:60px;
          height:60px;
          vertical-align: middle
          display: inline-block; 
        }
      </style></div><div><div class="wi-reg" style="float:left"><img class="wi-coin" src="./icon/workfall4.svg" alt=""/><div class="wi-title">开始挖矿</div><div class="wi-summary">获得矿机挖矿收益</div></div><style>
        body {
          margin: 0;
        }
        .wi-coin {
          width:80px;
          height:80px;
          margin: 0 auto;
          display: block;
        }
        .wi-reg {
          height:155px;
          width:235px;
        }
        .wi-title {
          height:25px;
          font-size:18px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(51,51,51,1);
          padding-top:20px;
          text-align:center;
        }
        .wi-summary {
          height:20px;
          font-size:14px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1);
          padding-top:10px;
          text-align:center;
        }
        .guide {
          float:left;
          width:60px;
          height:155px;
          text-align: center;
          vertical-align:middle;
          line-height:200px;
        }
        .guide img{
          width:60px;
          height:60px;
          vertical-align: middle
          display: inline-block; 
        }
      </style></div></div></div></hosting></div><div class="right" style="background:rgba(246,249,252,1)"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><div class="wrap"><div class="left"></div><div class="center"><div class="m-container"><div class="t-reg" style="padding-top:100px"><div class="t-container"><img class="t-leftCoin" src="./3-right.png" alt=""/><span class="t-title" style="color:rgba(62,207,142,1)">矿场实景图</span><img class="t-rightCoin" src="./3-left.png" alt=""/></div><div class="t-summary">大型矿场,专业的矿机托管中心</div><style>
        body {
          margin: 0;
        }
        .t-leftCoin {
           height:23px;
           width:29px;
           padding-bottom: 20px;
           padding-right:6px;
        }
        .t-container {
           height:50px;
        }
        .t-rightCoin {
           height:22px;
           width:27px;
           padding-top: 20px;
           padding-left:4px;
        }
        .t-reg {
           height:82px;
           display: block;
           margin:0 auto;
        }
        .t-title {
          height:50px;
          font-size:36px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          line-height:50px;
          letter-spacing:1px;
        }
        .t-summary {
            height:22px;
            font-size:16px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:22px;
            padding-top:10px;
            text-align:center;
        }
      </style></div><div class="view-list"><img src="./img/view01.png" alt=""/><img src="./img/view02.png" alt=""/><img src="./img/view03.png" alt=""/><img src="./img/view04.png" alt=""/><img src="./img/view05.png" alt=""/><img src="./img/view06.png" alt=""/><div class="clear"></div></div><style>
      .view-list {
        padding:40px 0px 100px 160px;
        min-width:1200px;
      }
      .clear {
        clear:both;
      }
      .view-list img {
          width:348px;
          height:200px;
          box-shadow:0px 19px 96px -32px rgba(0,0,0,0.41);
          border-radius:22px;
          border:1px solid rgba(0,0,0,0.04);
          margin:40px 20px 20px 20px;
          float:left;
      }
    </style></div></div><div class="right"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><div class="wrap"><div class="left" style="background:rgba(246,249,252,1)"></div><div class="center"><footer class="jsx-2512406884"><div class="jsx-2512406884 f-left"><img src="./f-logo.svg" alt="" class="jsx-2512406884 f-logo"/><div class="jsx-2512406884 f-phone"><img src="./icon/phone.svg" alt="" class="jsx-2512406884"/><div class="jsx-2512406884 f-font">联系电话 183 8847 8885</div></div><div class="jsx-2512406884 f-email"><img src="./icon/email.svg" alt="" class="jsx-2512406884"/><div class="jsx-2512406884 f-font">联系邮箱 262836@qq.com</div></div><div class="jsx-2512406884 clear"></div><div class="jsx-2512406884 f-l-bottom"><div class="jsx-2512406884 f-line"></div><div class="jsx-2512406884 f-b">Copyright © 2019 RabbitPool</div><div class="jsx-2512406884"></div></div></div><div class="jsx-2512406884 f-right"><img src="./wechat.png" alt="" class="jsx-2512406884"/><div class="jsx-2512406884">微信顾问</div></div></footer></div><div class="right" style="background:rgba(246,249,252,1)"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><style>
    body {
      margin: 0;
    }
  </style></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/hosting","query":{},"buildId":"4AjCxft8wTKmLxbFcYFQW","assetPrefix":"rabbitPool","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/hosting" src="rabbitPool/_next/static/4AjCxft8wTKmLxbFcYFQW/pages/hosting.js"></script><script async="" data-next-page="/_app" src="rabbitPool/_next/static/4AjCxft8wTKmLxbFcYFQW/pages/_app.js"></script><script src="rabbitPool/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" async=""></script><script src="rabbitPool/_next/static/chunks/commons.1e65a728c41a2556fd9c.js" async=""></script><script src="rabbitPool/_next/static/runtime/main-c61f59e32b22cbfe26f7.js" async=""></script></body></html>