<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta name="next-head-count" content="2"/><link rel="preload" href="rabbitPool/_next/static/4AjCxft8wTKmLxbFcYFQW/pages/index.js" as="script"/><link rel="preload" href="rabbitPool/_next/static/4AjCxft8wTKmLxbFcYFQW/pages/_app.js" as="script"/><link rel="preload" href="rabbitPool/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" as="script"/><link rel="preload" href="rabbitPool/_next/static/chunks/commons.1e65a728c41a2556fd9c.js" as="script"/><link rel="preload" href="rabbitPool/_next/static/runtime/main-c61f59e32b22cbfe26f7.js" as="script"/><style id="__jsx-2099647366">header.jsx-2099647366{width:100%;height:60px;background:rgba(18,77,255,1);}ul.jsx-2099647366{list-style-type:none;margin:0;padding:0;overflow:hidden;}li.jsx-2099647366{float:left;}li.jsx-2099647366 a.jsx-2099647366{display:block;text-align:center;padding:19px 60px;-webkit-text-decoration:none;text-decoration:none;}.logo.jsx-2099647366 img.jsx-2099647366{width:166px;height:24px;padding:18px 0px 18px 120px;}.index.jsx-2099647366{width:32px;height:22px;font-size:16px;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(255,255,255,1);line-height:22px;padding:19px 0px 19px 60px;}.dark.jsx-2099647366{font-size:16px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(255,255,255,0.65);}</style><style id="__jsx-3820808714">.ban.jsx-3820808714{height:480px;background:url('./banner.jpg') no-repeat;overflow:hidden;background-size:1440px 480px;}.ban-reg.jsx-3820808714{padding:130px 0px 0px 120px;}.ban-title.jsx-3820808714{width:472px;height:60px;font-size:48px;font-family:PingFangSC-Semibold,PingFang SC;font-weight:600;color:rgba(255,255,255,1);line-height:60px;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;}.ban-sum.jsx-3820808714{width:520px;height:34px;font-size:24px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(255,255,255,1);line-height:34px;padding-top:60px;text-align:left;}</style><style id="__jsx-3562993751">product.jsx-3562993751{width:100%;height:657px;background:rgba(246,249,252,1);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.04);}product.jsx-3562993751 .list.jsx-3562993751{padding:40px 160px 100px;min-width:1200px;clear:both;background:rgba(246,249,252,1);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.04);}product.jsx-3562993751 .list.jsx-3562993751 .item.jsx-3562993751{width:348px;height:335px;background:rgba(255,255,255,1);box-shadow:0px 21px 87px -32px rgba(0,0,0,0.14);border-radius:22px;border:1px solid rgba(0,0,0,0.04);margin-left:40px;}product.jsx-3562993751 .list.jsx-3562993751 img.jsx-3562993751{width:120px;height:120px;padding:40px 114px 0px;}product.jsx-3562993751 .list.jsx-3562993751 .title.jsx-3562993751{height:25px;font-size:18px;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(51,51,51,1);line-height:25px;padding-top:20px;}product.jsx-3562993751 .list.jsx-3562993751 .introduce.jsx-3562993751{width:168px;height:20px;font-size:14px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(153,153,153,1);line-height:20px;padding-top:10px;margin:0 auto;}product.jsx-3562993751 .list.jsx-3562993751 .pl-left.jsx-3562993751{float:left;}product.jsx-3562993751 .list.jsx-3562993751 .actBtn.jsx-3562993751{width:140px;height:40px;box-shadow:0px 12px 25px -13px rgba(0,75,255,0.58);border-radius:20px;margin:20px 0px 0px 104px;}product.jsx-3562993751 .pl-left.jsx-3562993751 .mbtn.jsx-3562993751{background:rgba(67,123,251,1);}product.jsx-3562993751 .cBtn.jsx-3562993751{background:rgba(62,207,142,1);}product.jsx-3562993751 .rBtn.jsx-3562993751{background:rgba(251,127,64,1);}product.jsx-3562993751 .actBtn.jsx-3562993751 .btnContent.jsx-3562993751{height:22px;font-size:16px;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(255,255,255,1);line-height:22px;padding:9px 0px 0px 0px;}.pl-left.jsx-3562993751,.pl-middle.jsx-3562993751,.pl-right.jsx-3562993751{display:inline-block;}</style><style id="__jsx-732391149">advantage.jsx-732391149{height:720px;min-width:1440px;clear:both;}advantage.jsx-732391149 .adv-list.jsx-732391149{min-width:1200px;padding:60px 0px 100px 160px;}advantage.jsx-732391149 .adv-list.jsx-732391149 .title.jsx-732391149{height:25px;font-size:18px;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(51,51,51,1);line-height:25px;padding-top:20px;}advantage.jsx-732391149 .adv-list.jsx-732391149 .introduce.jsx-732391149{height:20px;font-size:14px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(153,153,153,1);line-height:20px;padding:10px 0px 0px 0px;}advantage.jsx-732391149 .adv-list.jsx-732391149 .adv-item.jsx-732391149{height:205px;width:348px;display:inline-block;float:left;}advantage.jsx-732391149 .adv-list.jsx-732391149 .adv-item.jsx-732391149 img.jsx-732391149{width:68px;height:60px;margin:0 auto;}.clear.jsx-732391149{clear:both;}</style><style id="__jsx-2512406884">footer.jsx-2512406884{width:100%;height:217px;background:rgba(246,249,252,1);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.04);}.f-right.jsx-2512406884{display:inline-block;float:right;height:128px;width:100px;padding:45px 120px 44px 0px;font-size:14px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(78,93,120,1);line-height:24px;}.f-right.jsx-2512406884 img.jsx-2512406884{width:100px;height:100px;}.f-logo.jsx-2512406884,.f-phone.jsx-2512406884,.f-email.jsx-2512406884{display:inline-block;float:left;height:24px;}.f-phone.jsx-2512406884 img.jsx-2512406884{padding-right:10px;vertical-align:bottom;}.f-email.jsx-2512406884 img.jsx-2512406884{padding-right:10px;vertical-align:bottom;}.f-phone.jsx-2512406884,.f-email.jsx-2512406884{padding-left:77px;}.f-left.jsx-2512406884{padding:60px 0px 60px 120px;display:inline-block;}.f-l-bottom.jsx-2512406884{padding-top:29px;}.clear.jsx-2512406884{clear:both;}.f-font.jsx-2512406884{height:24px;font-size:12px;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(138,148,166,1);line-height:24px;display:inline-block;}.f-logo.jsx-2512406884 img.jsx-2512406884{width:166px;height:24px;}.f-telegram.jsx-2512406884 button.jsx-2512406884{width:68px;height:24px;background:rgba(248,68,68,1);box-shadow:0px 12px 25px -13px rgba(0,75,255,0.58);border-radius:4px;}li.jsx-2512406884 a.jsx-2512406884{display:block;text-align:center;padding:19px 60px;-webkit-text-decoration:none;text-decoration:none;}.f-line.jsx-2512406884{width:945px;height:1px;background:rgba(0,0,0,0.06);}.f-phone.jsx-2512406884 img.jsx-2512406884{width:24px;height:24px;}.f-email.jsx-2512406884 img.jsx-2512406884{width:24px;height:24px;}.f-b.jsx-2512406884{width:539px;height:24px;font-size:12px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(138,148,166,1);line-height:24px;padding-top:20px;display:block;text-align:left;}</style></head><body><div id="__next"><div><div class="wrap"><div class="left" style="background:rgba(18,77,255,1)"></div><div class="center"><header class="jsx-2099647366"><ul class="jsx-2099647366"><li class="jsx-2099647366 logo"><img src="./logo.svg" alt="logo" class="jsx-2099647366"/></li><li class="jsx-2099647366"><a class="jsx-2099647366 index" href="./index">首页</a></li><li class="jsx-2099647366"><a class="jsx-2099647366 mine-h dark" href="./hosting">矿机托管</a></li><li class="jsx-2099647366"><a class="jsx-2099647366 cloud-a dark" href="./unfind">云算力</a></li><li class="jsx-2099647366"><a class="jsx-2099647366 mine-r dark" href="./unfind">矿机租赁</a></li></ul></header></div><div class="right" style="background:rgba(18,77,255,1)"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><div class="wrap"><div class="left" style="background:rgba(18,77,255,1)"></div><div class="center"><banner class="jsx-3820808714"><div class="jsx-3820808714 ban"><div class="jsx-3820808714 ban-reg"><div class="jsx-3820808714 ban-title">BTC 一站式挖矿服务</div><div class="jsx-3820808714 ban-sum">全年稳定电力，专业运维，安全可靠的提取服务</div></div></div></banner></div><div class="right" style="background:rgba(18,77,255,1)"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><div class="wrap"><div class="left" style="background:rgba(246,249,252,1)"></div><div class="center"><product class="jsx-3562993751"><div class="t-reg" style="padding-top:100px;background:rgba(246,249,252,1);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.04)"><div class="t-container"><img class="t-leftCoin" src="./1-right.png" alt=""/><span class="t-title" style="color:rgba(96,90,254,1)">挖矿产品</span><img class="t-rightCoin" src="./1-left.png" alt=""/></div><div class="t-summary">矿机租赁和云算力都是租赁矿机形式，同时提供托管矿机等多种形式，让您更轻松挖取比特币（BTC）</div><style>
        body {
          margin: 0;
        }
        .t-leftCoin {
           height:23px;
           width:29px;
           padding-bottom: 20px;
           padding-right:6px;
        }
        .t-container {
           height:50px;
        }
        .t-rightCoin {
           height:22px;
           width:27px;
           padding-top: 20px;
           padding-left:4px;
        }
        .t-reg {
           height:82px;
           display: block;
           margin:0 auto;
        }
        .t-title {
          height:50px;
          font-size:36px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          line-height:50px;
          letter-spacing:1px;
        }
        .t-summary {
            height:22px;
            font-size:16px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:22px;
            padding-top:10px;
            text-align:center;
        }
      </style></div><div class="jsx-3562993751 list"><div class="jsx-3562993751 pl-left item"><img src="./img1.svg" alt="mine-rent" class="jsx-3562993751"/><span class="jsx-3562993751 title">矿机租赁</span><div class="jsx-3562993751 introduce">蚂蚁矿机，神马矿机等租赁</div><div class="jsx-3562993751 actBtn mbtn"><div class="jsx-3562993751 btnContent">矿机租赁产品</div></div></div><div class="jsx-3562993751 pl-middle item"><img src="./img2.svg" alt="cloud-arg" class="jsx-3562993751"/><span class="jsx-3562993751 title">云算力</span><div class="jsx-3562993751 introduce">挖比特币等云算力租赁</div><div class="jsx-3562993751 actBtn cBtn"><div class="jsx-3562993751 btnContent">云算力产品</div></div></div><div class="jsx-3562993751 pl-right item"><img src="./img3.svg" alt="mine-rent" class="jsx-3562993751"/><span class="jsx-3562993751 title">矿机托管</span><div class="jsx-3562993751 introduce">比特币矿机海内外托管</div><div class="jsx-3562993751 actBtn rBtn"><div class="jsx-3562993751 btnContent">矿机托管介绍</div></div></div></div></product></div><div class="right" style="background:rgba(246,249,252,1)"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><div class="wrap"><div class="left"></div><div class="center"><advantage class="jsx-732391149"><div class="t-reg" style="padding-top:100px"><div class="t-container"><img class="t-leftCoin" src="./2-right.png" alt=""/><span class="t-title" style="color:rgba(248,68,68,1)">产品优势</span><img class="t-rightCoin" src="./2-left.png" alt=""/></div><div class="t-summary"></div><style>
        body {
          margin: 0;
        }
        .t-leftCoin {
           height:23px;
           width:29px;
           padding-bottom: 20px;
           padding-right:6px;
        }
        .t-container {
           height:50px;
        }
        .t-rightCoin {
           height:22px;
           width:27px;
           padding-top: 20px;
           padding-left:4px;
        }
        .t-reg {
           height:82px;
           display: block;
           margin:0 auto;
        }
        .t-title {
          height:50px;
          font-size:36px;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          line-height:50px;
          letter-spacing:1px;
        }
        .t-summary {
            height:22px;
            font-size:16px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:22px;
            padding-top:10px;
            text-align:center;
        }
      </style></div><div class="jsx-732391149 adv-list"><div class="jsx-732391149 adv-item"><img src="./icon/power.svg" alt="power" class="jsx-732391149"/><div class="jsx-732391149 title">电力资源</div><div class="jsx-732391149 introduce">自建矿场，稳定的电力资源</div></div><div class="jsx-732391149 adv-item"><img src="./icon/factory.svg" alt="power" class="jsx-732391149"/><div class="jsx-732391149 title">专业矿场</div><div class="jsx-732391149 introduce">严格按照设施要求施工，建设最安全的矿场</div></div><div class="jsx-732391149 adv-item"><img src="./icon/machine.svg" alt="power" class="jsx-732391149"/><div class="jsx-732391149 title">矿机设备</div><div class="jsx-732391149 introduce">与个大矿机厂商合作，拥有大量的现货和期货矿机</div></div><div class="jsx-732391149 adv-item"><img src="./icon/operations.svg" alt="power" class="jsx-732391149"/><div class="jsx-732391149 title">托管运维</div><div class="jsx-732391149 introduce">拥有专业的技术团队，更加专业和自动化的运维</div></div><div class="jsx-732391149 adv-item"><img src="./icon/service.svg" alt="power" class="jsx-732391149"/><div class="jsx-732391149 title">一站式服务</div><div class="jsx-732391149 introduce">提供不同品类产品，为客户提供一站保姆式服务</div></div><div class="jsx-732391149 adv-item"><img src="./icon/power.svg" alt="power" class="jsx-732391149"/><div class="jsx-732391149 title">战略合作</div><div class="jsx-732391149 introduce">与各大矿池深度合作，享受较低的矿池费用</div></div><div class="jsx-732391149 clear"></div></div></advantage></div><div class="right"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><div class="wrap"><div class="left" style="background:rgba(246,249,252,1)"></div><div class="center"><footer class="jsx-2512406884"><div class="jsx-2512406884 f-left"><img src="./f-logo.svg" alt="" class="jsx-2512406884 f-logo"/><div class="jsx-2512406884 f-phone"><img src="./icon/phone.svg" alt="" class="jsx-2512406884"/><div class="jsx-2512406884 f-font">联系电话 183 8847 8885</div></div><div class="jsx-2512406884 f-email"><img src="./icon/email.svg" alt="" class="jsx-2512406884"/><div class="jsx-2512406884 f-font">联系邮箱 262836@qq.com</div></div><div class="jsx-2512406884 clear"></div><div class="jsx-2512406884 f-l-bottom"><div class="jsx-2512406884 f-line"></div><div class="jsx-2512406884 f-b">Copyright © 2019 RabbitPool</div><div class="jsx-2512406884"></div></div></div><div class="jsx-2512406884 f-right"><img src="./wechat.png" alt="" class="jsx-2512406884"/><div class="jsx-2512406884">微信顾问</div></div></footer></div><div class="right" style="background:rgba(246,249,252,1)"></div><style>
            *{
              margin:0;
              padding:0;
            }
            .wrap{
              display:flex;
              flex-direction:row;
            }
            .center {
              width:1440px;
              text-align:center;
            }
            .left,.right{
              flex-grow: 1;
              line-height: 30px;
            }
           
        </style></div><style>
    body {
      margin: 0;
    }
  </style></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"4AjCxft8wTKmLxbFcYFQW","assetPrefix":"rabbitPool","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/" src="rabbitPool/_next/static/4AjCxft8wTKmLxbFcYFQW/pages/index.js"></script><script async="" data-next-page="/_app" src="rabbitPool/_next/static/4AjCxft8wTKmLxbFcYFQW/pages/_app.js"></script><script src="rabbitPool/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" async=""></script><script src="rabbitPool/_next/static/chunks/commons.1e65a728c41a2556fd9c.js" async=""></script><script src="rabbitPool/_next/static/runtime/main-c61f59e32b22cbfe26f7.js" async=""></script></body></html>